# Top100Crypto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/top100crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/top100crypto/: Ext.kt  MainActivity.kt
app/src/main/java/com/example/top100crypto/activities/: AboutActivity.kt  ChartActivity.kt  MainActivity.kt
app/src/main/java/com/example/top100crypto/adapter/: BaseAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/com/example/top100crypto/chart/: LatestChart.kt  MyMarkerView.kt
app/src/main/java/com/example/top100crypto/di/: App.kt  AppComponent.kt  AppModule.kt  ChartModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/com/example/top100crypto/formatters/: YearValueFormatter.kt
app/src/main/java/com/example/top100crypto/fragments/: BaseListFragment.kt  CurrenciesListFragment.kt
app/src/main/java/com/example/top100crypto/mvp/contract/: BaseContract.kt  CurrenciesContract.kt  LatestChartContract.kt
app/src/main/java/com/example/top100crypto/mvp/presenter/: CurrenciesPresenter.kt  LatestChartPresenter.kt
app/src/main/java/com/example/top100crypto/rest/: CoinGeckoResponse.kt
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_main.xml  custom_marker_view.xml  fragment_currencies_list.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_chart.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/top100crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
